view/index.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(name="robots", content="noindex")
  meta(name="viewport", content="width=device-width,maximum-scale=1,initial-scale=1")
  meta(charset="UTF-8")
  title Яндекс Дом
  link(rel="stylesheet", href="css/style.css")
  script(src="https://code.jquery.com/pep/0.4.3/pep.js")
body
  .page
    header.page__header
      img.icon.icon--logo(src="assets/logo.png")
      a.link.link--active(href="index.html") События
      a.link(href="player.html") Видеонаблюдение
      a.link(href="#") Сводка
      a.link(href="#") Устройства
      a.link(href="#") Сценарии
    main.page__main
      h1.title Лента событий

    footer.page__footer
      a.link.link--small(href="#") Помощь
      a.link.link--small(href="#") Обратная связь
      a.link.link--small(href="#") Разработчикам
      a.link.link--small(href="#") Условия использования
      a.link.link--small(href="https://wiki.yandex.ru/shri-2018-II/homework/Adaptivnaja-vjorstka/.files/license.pdf", target="_blank").separate © 2001–2017  ООО «Яндекс»

    template#card
      .card
        button.button.card__control
        button.button.card__control
        .card__header
          .card__title
            img.icon
            span
          .card__subtitle
            div
            div

    template#body
      .card__body
        .card__description

    template#buttons
      .button__group
        button.button.button--active
        button.button

    template#graph
      img.card__image

    template#image
      img.card__image.show-on-desktop
      .image-m__container.show-on-touch
        img.card__image.image-m(draggable="false", ondragstart="return false;")
        .image-m__track
      .image-m__parameter.indicator__group.show-on-touch
        .indicator
          | Приближение:&nbsp;
          .zoom 100%
        .indicator.indicator--separate
          | Яркость:&nbsp;
          .brightness 100%

    template#indicator
      .indicator__group
        .indicator
          | Температура:&nbsp;
          .indicator__value

        .indicator
          | Влажность:&nbsp;
          .indicator__value

    template#player
      .player
        .player__row
          img.player__albumcover
          .player__column
            .player__artist
            input.range(type="range")
          .player__duration
        .player__row
          button.button.player__control
            img(src="assets/prev.svg")
          button.button.player__control
            img(src="assets/prev.svg", style="transform: rotate(-180deg)")
          .player__column
            input.range.range--round(type="range", min="0", max="100")
          .player__volume

  script(src="js/index.js")

docs/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta name="robots" content="noindex"/>
  <meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1"/>
  <meta charset="UTF-8"/>
  <title>Яндекс Дом</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
</head>
<body>
  <div class="page">
    <header class="page__header"><img class="icon icon--logo" src="assets/logo.png"/><a class="link link--active" href="#">События</a><a class="link" href="#">Сводка</a><a class="link" href="#">Устройства</a><a class="link" href="#">Сценарии</a></header>
    <main class="page__main">
      <h1 class="title">Лента событий</h1>
    </main>
    <footer class="page__footer"><a class="link link--small" href="#">Помощь</a><a class="link link--small" href="#">Обратная связь</a><a class="link link--small" href="#">Разработчикам</a><a class="link link--small" href="#">Условия использования</a><a class="link link--small separate" href="https://wiki.yandex.ru/shri-2018-II/homework/Adaptivnaja-vjorstka/.files/license.pdf" target="_blank">© 2001–2017  ООО «Яндекс»</a></footer>
    <template id="card">
      <div class="card">
        <button class="button card__control"></button>
        <button class="button card__control"></button>
        <div class="card__header">
          <div class="card__title"><img class="icon"/><span></span></div>
          <div class="card__subtitle">
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </template>
    <template id="body">
      <div class="card__body">
        <div class="card__description"></div>
      </div>
    </template>
    <template id="buttons">
      <div class="button__group">
        <button class="button button--active"></button>
        <button class="button"></button>
      </div>
    </template>
    <template id="graph"><img class="card__image"/></template>
    <template id="image"><img class="card__image show-on-desktop"/>
      <div class="image-m__container show-on-touch"><img class="card__image image-m" draggable="false" ondragstart="return false;"/>
        <div class="image-m__track"></div>
      </div>
      <div class="image-m__parameter indicator__group show-on-touch">
        <div class="indicator">Приближение:&nbsp;
          <div class="zoom">100%</div>
        </div>
        <div class="indicator indicator--separate">Яркость:&nbsp;
          <div class="brightness">100%</div>
        </div>
      </div>
    </template>
    <template id="indicator">
      <div class="indicator__group">
        <div class="indicator">Температура:&nbsp;
          <div class="indicator__value"></div>
        </div>
        <div class="indicator">Влажность:&nbsp;
          <div class="indicator__value"></div>
        </div>
      </div>
    </template>
    <template id="player">
      <div class="player">
        <div class="player__row"><img class="player__albumcover"/>
          <div class="player__column">
            <div class="player__artist"></div>
            <input class="range" type="range"/>
          </div>
          <div class="player__duration"></div>
        </div>
        <div class="player__row">
          <button class="button player__control"><img src="assets/prev.svg"/></button>
          <button class="button player__control"><img src="assets/prev.svg" style="transform: rotate(-180deg)"/></button>
          <div class="player__column">
            <input class="range range--round" type="range" min="0" max="100"/>
          </div>
          <div class="player__volume"></div>
        </div>
      </div>
    </template>
  </div>
  <script src="js/mountCards.js"></script>
  <script src="js/script.js"></script>
</body>
